# fp-core

./: .gitignore  WorkTracker.sln
WorkTracker/: Startup.cs  WorkTracker.csproj  appsettings.Development.json
WorkTracker.Core/: DependencyRegistrar.cs  WorkTracker.Core.csproj
WorkTracker.Core/Database/: DbContext.cs
WorkTracker.Core/Database/Entities/: RecordEntity.cs
WorkTracker.Core/Database/Infrastructure/: IEntity.cs
WorkTracker.Core/Database/Migrations/: M001__Initialiaze.cs
WorkTracker.Core/Database/Repositories/RecordRepo/: IRecordRepository.cs  RecordRepository.cs
WorkTracker.Core/Endpoints/: IEndpoint.cs  RecordEndpoints.cs
WorkTracker.Core/Records/: Record.cs
WorkTracker.Core/Types/: Errors.cs
WorkTracker/Controllers/: TimeRecordController.cs
WorkTracker/Properties/: launchSettings.json
